{
  "name": "formula-ast",
  "version": "2.0.2",
  "description": "Parse spreadsheet formula to abstract syntax tree.",
  "main": "lib/formulaParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormulaPages/formula-ast.git"
  },
  "keywords": [
    "spreadsheet",
    "formula"
  ],
  "author": "Peter W Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormulaPages/formula-ast/issues"
  },
  "homepage": "https://github.com/FormulaPages/formula-ast#readme",
  "dependencies": {
  }
}
